sonar.projectKey=twistershark_tcc-ecommerce-products
sonar.organization=twistershark
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=tcc-ecommerce-products
sonar.projectVersion=1.0
sonar.sources=./src.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.tsx,**/__tests__/__mocks__/*.ts,**/__tests__/setupTests.ts,**/src/index.ts
sonar.tests=./src/__tests__,
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,