sonar.projectKey=twistershark_tcc-ecommerce-products
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/*.test.tsx
sonar.tests=./src,
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,
sonar.sourceEncoding=UTF-8