sonar.projectKey=twistershark_tcc-ecommerce-products
sonar.organization=twistershark
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=tcc-ecommerce-products
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.tsx,**/__tests__/__mocks__/*.ts
sonar.tests=./src,
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,